[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F
autostart=true
#autorestart=true

[program:mysql]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --user=mysql
autostart=true
#autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
